server.port=${Api_Gateway_Port:9000}
spring.main.web-application-type=reactive

eureka.client.serviceUrl.defaultZone=https://${EUREKA_SERVER_IP:discovery}:${EUREKA_SERVER_PORT:9091}/eureka

spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=https://userservice:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/userservice/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/userservice(?<segment>/?.*), $\{segment}

spring.cloud.gateway.routes[1].id=innovation
spring.cloud.gateway.routes[1].uri=https://innovation:8085
spring.cloud.gateway.routes[1].predicates[0]=Path=/innmgt/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/innmgt(?<segment>/?.*), $\{segment}



spring.cloud.gateway.routes[2].id=webapp
spring.cloud.gateway.routes[2].uri=https://webapp:4200
spring.cloud.gateway.routes[2].predicates[0]=Path=/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=(?<segment>/?.*), $\{segment}


spring.cloud.gateway.routes[3].id=notificationservice
spring.cloud.gateway.routes[3].uri=https://notificationservice:8087
spring.cloud.gateway.routes[3].predicates[0]=Path=/notificationservice/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/notificationservice(?<segment>/?.*), $\{segme


spring.profiles.active=default
eureka.client.register-with-eureka=true

eureka.client.instance.preferIpAddress = true

jwtSecretKey = secret
