server.port=${Api_Gateway_Port:9000}
spring.main.web-application-type=reactive

eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_IP:localhost}:${EUREKA_SERVER_PORT:9091}/eureka

spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=http://localhost:8080/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=(?<segment>/?.*), $\\{segment}




spring.cloud.gateway.routes[1].id=webapp
spring.cloud.gateway.routes[1].uri=http://localhost:4200/
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=(?<segment>/?.*), $\\{segment}

spring.cloud.gateway.routes[2].id=innovation
spring.cloud.gateway.routes[2].uri=Path=http://localhost:8085/
spring.cloud.gateway.routes[2].predicates[0]=Path=api/v2/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=(?<segment>/?.*), $\\{segment}



spring.profiles.active=default
eureka.client.register-with-eureka=true

eureka.client.instance.preferIpAddress = true

jwtSecretKey = "secret";


