server.port=${Api_Gateway_Port:9000}
spring.main.web-application-type=reactive

eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_IP:[myIP@]}:${EUREKA_SERVER_PORT:9091}/eureka

spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=http://userservice:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/userservice/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/userservice(?<segment>/?.*), $\{segment}

spring.cloud.gateway.routes[1].id=innovation
spring.cloud.gateway.routes[1].uri=http://innovation:8085
spring.cloud.gateway.routes[1].predicates[0]=Path=/innmgt/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/innmgt(?<segment>/?.*), $\{segment}



spring.cloud.gateway.routes[2].id=webapp
spring.cloud.gateway.routes[2].uri=http://webapp:4200
spring.cloud.gateway.routes[2].predicates[0]=Path=/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=(?<segment>/?.*), $\{segment}





spring.profiles.active=default
eureka.client.register-with-eureka=true

eureka.client.instance.preferIpAddress = true

jwtSecretKey = secret
