server.port=${Api_Gateway_Port:9000}
spring.main.web-application-type=reactive

eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_IP:localhost}:${EUREKA_SERVER_PORT:9091}/eureka



spring.profiles.active=default
eureka.client.register-with-eureka=true

eureka.client.instance.preferIpAddress = true



spring.cloud.gateway.routes[0].id=innovation
spring.cloud.gateway.routes[0].uri=lb://innovation
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v2/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=(?<segment>/?.*), $\\{segment}


