server.port=${Api_Gateway_Port:9000}
spring.main.web-application-type=reactive

eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_IP:localhost}:${EUREKA_SERVER_PORT:9091}/eureka

spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/v1/authorize/**
spring.cloud.gateway.routes[0].predicates[2]=Path=/api/v1/experts/**
spring.cloud.gateway.routes[0].predicates[3]=Path=/api/v1/innovators/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=(?<segment>/?.*), $\\{segment}


spring.cloud.gateway.routes[0].id=innovation
spring.cloud.gateway.routes[0].uri=lb://innovation
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v2/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=(?<segment>/?.*), $\\{segment}


spring.profiles.active=default
eureka.client.register-with-eureka=true

eureka.client.instance.preferIpAddress = true

jwtSecretKey = "secret";


