server.port=${EUREKA_SERVER_PORT:9091}
eureka.client.serviceUrl.defaultZone=http://innovationhub.stackroute.io:9091/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
