server.port=8085
eureka.client.serviceUrl.defaultZone=http://discovery:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.data.mongodb.database=innovationhub
spring.data.mongodb.uri=mongodb://root:root123@mongodbservice:27017/innovationhub?authSource=admin&authMechanism=SCRAM-SHA-1
server.error.include-message=always

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
