server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.database=innovationhub
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always

spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=900MB
spring.servlet.multipart.enabled=true
