server.port=8087
spring.data.mongodb.uri=mongodb://mongodbservice:27017
spring.data.mongodb.database=innovationhub

eureka.client.serviceUrl.defaultZone=http://discovery:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.template.exchange=response.exchange
#spring.rabbitmq.template.routing-key=response.routing.key
#spring.rabbitmq.virtual-host=/
