server.port=8087
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=innovationhub

eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
