server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=innovationhub

SIGNING_KEY=secret


innovator_redirect_url=http://localhost:9000/userservice/api/v1/authorize/innovator/complete
expert_redirect_url=http://localhost:9000/userservice/api/v1/authorize/expert/complete
Domain=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#WEBAPP
innovator_home_page_url=http://localhost:9000/#/innovators
expert_home_page_url=http://localhost:9000/#/experts
logout_redirect_url = http://localhost:9000/#/

