server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=innovationhub

spring.social.google.app-id=986706778387-g7rk0efjq36i8r2ld1d4kp2hee322h9j.apps.googleusercontent.com
spring.social.google.app-secret=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

SIGNING_KEY=secret
innovator_home_page_url=http://localhost:4200/#/innovators
expert_home_page_url=http://localhost:4200/#/experts
innovator_redirect_url=http://localhost:9000/api/v1/authorize/innovator/complete
expert_redirect_url=http://localhost:9000/api/v1/authorize/expert/complete
Domain=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
