server.port=8080
#spring.data.mongodb.uri=mongodb://mongodbservice:27017
#spring.data.mongodb.host=mongodbservice
#spring.data.mongodb.port=27017

#spring.data.mongodb.username=root
#spring.data.mongodb.password=root123

spring.data.mongodb.uri=mongodb://root:root123@mongodbservice:27017?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=innovationhub

spring.social.google.app-id=986706778387-g7rk0efjq36i8r2ld1d4kp2hee322h9j.apps.googleusercontent.com
spring.social.google.app-secret=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

SIGNING_KEY=secret

innovator_redirect_url=http://localhost:9000/userservice/api/v1/authorize/innovator/complete
expert_redirect_url=http://localhost:9000/userservice/api/v1/authorize/expert/complete
Domain=localhost

eureka.client.serviceUrl.defaultZone=http://discovery:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#WEBAPP
innovator_home_page_url=http://localhost:9000/#/innovators
expert_home_page_url=http://localhost:9000/#/experts
logout_redirect_url = http://localhost:9000/#/
